keys='1'
PRE:
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
POST:
.#.......####.....##.......##............####....#.......###......##.....####.....###.....##......##.....####...................
.#.......#..#....#..#.....#.#............#..#....#.......#..#....#..#....#..#.....#......#..#....#..#.......#...................
.####.......#....#..#.....#.#....####.......#....####....#..#....#..#.......#....####....#.......#..#......#.....####....####...
.#..#.....##.....####....#..#....#..#.....##.....#..#....####....####.....##......#......####....####......#.....#..#....#..#...
.#..#.......#....#..#...######...####.......#....#..#.......#....#..#.......#.....#......#..#....#..#.....#......####....####...
.#..#....#..#....#..#.......#....#.......#..#....#..#....#..#....#..#....#..#.....#......#..#....#..#.....#......#.......#......
.####....####.....##........#....####....####....####....###......##.....####.....#.......###.....##......#......####....####...
................................................................................................................................
.###..............##.....####............####.....###....###.............####......##....#.......####.......#....####....####...
.#..#............#..#....#..#............#........#......#..#............#..#.....#.#....#.......#..........#....#.......#......
.#..#....####....#..........#....####....####....####....#..#....####.......#.....#.#....####....####....####....####....####...
.####.......#....####......#........#.......#.....#......####.......#.....##.....#..#....#..#.......#....#..#.......#.......#...
....#....####....#..#.....#......####.......#.....#.........#....####.......#...######...#..#.......#....#..#.......#.......#...
.#..#....#..#....#..#....#.......#..#....#..#.....#......#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#....#..#...
.###.....#####....###....####....#####...###......#......###.....#####...####.......#....####....###.....####....###.....###....
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
