keys='1111111111111111A'
PRE:
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
POST:
..###.......#.......#.......#....####......##....####.............##.....####....####....###.......##............#..............
..#.........#.......#.......#....#..#.....#.#....#..#............#..#....#.......#.......#..#.....#.#............#..............
.####....####....####....####.......#.....#.#.......#....####....#.......####....####....#..#.....#.#....####....####....####...
..#......#..#....#..#....#..#......#.....#..#.....##........#....####.......#.......#....####....#..#....#..#....#..#....#..#...
..#......#..#....#..#....#..#.....#.....######......#....####....#..#.......#.......#.......#...######...####....#..#....####...
..#......#..#....#..#....#..#....#..........#....#..#....#..#....#..#....#..#....#..#....#..#.......#....#.......#..#....#......
..#......####....####....####....####.......#....####....#####....###....###.....###.....###........#....####....####....####...
................................................................................................................................
.####......##....####.....##.....####......##.............##.....####....####............####....###........#.....##......##....
....#.....#.#.......#....#..#....#..#.....#.#............#..#....#..#....#..#...............#....#..#.......#....#..#....#..#...
...#......#.#......#.....#..#.......#.....#.#....####....#..........#.......#....####......#.....#..#....####....#.......#......
...#.....#..#......#.....####......#.....#..#....#..#....####......#......##.....#..#......#.....####....#..#....####....####...
..#.....######....#......#..#.....#.....######...####....#..#.....#.........#....####.....#.........#....#..#....#..#....#..#...
..#.........#.....#......#..#....#..........#....#.......#..#....#.......#..#....#........#......#..#....#..#....#..#....#..#...
..#.........#.....#.......##.....####.......#....####.....###....####....####....####.....#......###.....####.....###.....###...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
