keys='12345'
PRE:
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
POST:
...........##.....###.....##......##.....####.......#.....##.....####............####....####....###.....####.....###...........
..........#.#.....#......#.#.....#.#.....#..#.......#....#.#........#...............#....#.......#..#....#..#.....#.............
.####.....#.#....####......#.......#.....#..#....####......#.......#.....####......#.....####....#..#....#..#....####....####...
.#..#....#..#.....#........#.......#......##.....#..#......#.......#.....#..#......#........#....####.....##......#......#..#...
.####...######....#........#.......#.....#..#....#..#......#......#......####.....#.........#.......#....#..#.....#......####...
.#..........#.....#........#.......#.....#..#....#..#......#......#......#........#......#..#....#..#....#..#.....#......#......
.####.......#.....#......#####...#####...####....####....#####....#......####.....#......###.....###.....####.....#......####...
................................................................................................................................
...##.............##.....####.....##.....####......##......##....####....####.....##.....####....####.....................##....
..#.#............#..#....#.......#..#.......#.....#.#.....#.#.......#....#..#....#..#....#..........#....................#..#...
..#.#....####....#.......####....#.........#......#.#.....#.#......#........#....#..#....####......#.....####....####....#......
.#..#....#..#....####.......#....####......#.....#..#....#..#......#......##.....####.......#......#.....#.......#..#....####...
######...####....#..#.......#....#..#.....#.....######..######....#.........#....#..#.......#.....#......#.......####....#..#...
....#....#.......#..#....#..#....#..#.....#.........#.......#.....#......#..#....#..#....#..#.....#......#.......#.......#..#...
....#....####.....###....###......###.....#.........#.......#.....#......####.....##.....###......#......####....####.....###...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
.#.......####.....##.....####.....................##.....####.....##......##........#....####.....##.....####.....##............
.#.......#..#....#.#.....#.......................#..#....#..#....#..#....#..#.......#....#..#....#..#....#..#....#..#...........
.####....#..#......#.....####....####....####....#..#.......#....#..#....#..#....####.......#....#..........#....#.......####...
.#..#.....##.......#........#.......#....#..#....####......#.....####....####....#..#.....##.....####.....##.....####....#......
.#..#....#..#......#........#....####....####....#..#.....#......#..#....#..#....#..#.......#....#..#.......#....#..#....#......
.#..#....#..#......#.....#..#....#..#....#.......#..#....#.......#..#....#..#....#..#....#..#....#..#....#..#....#..#....#......
.####....####....#####...###.....#####...####.....##.....####.....##......##.....####....####.....###....####.....###....####...
................................................................................................................................
....#............####.....##.....####....####......##....####.......#....####....####......##....####....###.....####...........
....#............#..#....#.#.....#..#.......#.....#.#....#..#.......#.......#....#..#.....#.#.......#....#..#....#..#...........
.####....####....#..#......#........#......#......#.#....#..#....####......#.....#..#.....#.#......#.....#..#.......#....####...
.#..#....#........##.......#......##.......#.....#..#.....##.....#..#......#......##.....#..#......#.....####.....##.....#..#...
.#..#....#.......#..#......#........#.....#.....######...#..#....#..#.....#......#..#...######....#.........#.......#....####...
.#..#....#.......#..#......#.....#..#.....#.........#....#..#....#..#.....#......#..#.......#.....#......#..#....#..#....#......
.####....####....####....#####...####.....#.........#....####....####.....#......####.......#.....#......###.....####....####...
................................................................................................................................
