  2289.00ns WARNING  py.warnings                        /Users/airp0wer/Projects/alfa-ctf-2026/tasks-2026/pokoy/solve/oracle.py:50: DeprecationWarning: `logic_array.binstr` getter is deprecated. Use `str(logic_array)` instead.
                                                          s = bits.binstr  # MSB-first, 128 chars
FINAL_DISPLAY:
     ▗▀▖ ▐▀▌ ▗▀▖ ▐▀▌ ▐   ▗▀▖ ▗▀▖ ▐▀▌ ▗▀▖         ▝▀▌  ▛▖ ▐▀▌   ▌
 ▝▀▌ ▗▄▌ ▝▄  ▗▄▌ ▝▄  ▐▀▌ ▐▄▌ ▐▄▌ ▝▖  ▐▄▌ ▐▀▌ ▐▀▘ ▐▀▘  ▌  ▝▄▘ ▐▀▌
   ▌ ▐ ▌ ▐ ▖ ▐ ▌ ▐ ▖ ▐ ▌ ▐ ▌ ▐ ▌  ▝▖ ▐ ▌ ▝▀▌ ▐▀▌ ▐ ▖  ▌  ▐ ▌ ▐ ▌
 ▝▀▘ ▝▀  ▝▀▘ ▝▀  ▝▀▘ ▝▀▘  ▀   ▀  ▝▀▘  ▀  ▝▀▘ ▀▀▘  ▀▘ ▀▀▘ ▝▀▘ ▝▀▘
     ▐▀▌ ▗▀▌ ▐▀▘ ▐▚  ▐▀▌ ▐▀▘ ▐   ▐▀▌ ▐▚  ▐▀▘ ▐▀▌  ▛▖ ▐▀▌     ▐  
 ▐▀▌ ▝▄  ▐▄▌  ▌  ▐▝▖ ▝▄▘  ▌  ▐▀▌ ▝▄▘ ▐▝▖  ▌  ▝▄   ▌  ▝▄▘ ▝▀▌ ▐▀▌
 ▝▀▌ ▐ ▖ ▐ ▖  ▐  ▜▀▀ ▐ ▌  ▐  ▐ ▌ ▐ ▌ ▜▀▀  ▐  ▐ ▖  ▌  ▐ ▌   ▌ ▐ ▌
 ▝▀▘ ▝▀▘  ▀▘  ▝  ▝   ▝▀▘  ▝  ▝▀▘ ▝▀▘ ▝    ▝  ▝▀▘ ▀▀▘ ▝▀▘ ▝▀▘ ▝▀▘
     ▗▀▖ ▐▀▌ ▗▀▖ ▐▀▌ ▐   ▗▀▖ ▗▀▖ ▐▀▌ ▗▀▖         ▝▀▌  ▛▖ ▐▀▌   ▌
 ▝▀▌ ▗▄▌ ▝▄  ▗▄▌ ▝▄  ▐▀▌ ▐▄▌ ▐▄▌ ▝▖  ▐▄▌ ▐▀▌ ▐▀▘ ▐▀▘  ▌  ▝▄▘ ▐▀▌
   ▌ ▐ ▌ ▐ ▖ ▐ ▌ ▐ ▖ ▐ ▌ ▐ ▌ ▐ ▌  ▝▖ ▐ ▌ ▝▀▌ ▐▀▌ ▐ ▖  ▌  ▐ ▌ ▐ ▌
 ▝▀▘ ▝▀  ▝▀▘ ▝▀  ▝▀▘ ▝▀▘  ▀   ▀  ▝▀▘  ▀  ▝▀▘ ▀▀▘  ▀▘ ▀▀▘ ▝▀▘ ▝▀▘
     ▐▀▌ ▗▀▌ ▐▀▘ ▐▚  ▐▀▌ ▐▀▘ ▐   ▐▀▌ ▐▚  ▐▀▘ ▐▀▌  ▛▖ ▐▀▌     ▐  
 ▐▀▌ ▝▄  ▐▄▌  ▌  ▐▝▖ ▝▄▘  ▌  ▐▀▌ ▝▄▘ ▐▝▖  ▌  ▝▄   ▌  ▝▄▘ ▝▀▌ ▐▀▌
 ▝▀▌ ▐ ▖ ▐ ▖  ▐  ▜▀▀ ▐ ▌  ▐  ▐ ▌ ▐ ▌ ▜▀▀  ▐  ▐ ▖  ▌  ▐ ▌   ▌ ▐ ▌
 ▝▀▘ ▝▀▘  ▀▘  ▝  ▝   ▝▀▘  ▝  ▝▀▘ ▝▀▘ ▝    ▝  ▝▀▘ ▀▀▘ ▝▀▘ ▝▀▘ ▝▀▘
     ▗▀▖ ▐▀▌ ▗▀▖ ▐▀▌ ▐   ▗▀▖ ▗▀▖ ▐▀▌ ▗▀▖         ▝▀▌  ▛▖ ▐▀▌   ▌
 ▝▀▌ ▗▄▌ ▝▄  ▗▄▌ ▝▄  ▐▀▌ ▐▄▌ ▐▄▌ ▝▖  ▐▄▌ ▐▀▌ ▐▀▘ ▐▀▘  ▌  ▝▄▘ ▐▀▌
   ▌ ▐ ▌ ▐ ▖ ▐ ▌ ▐ ▖ ▐ ▌ ▐ ▌ ▐ ▌  ▝▖ ▐ ▌ ▝▀▌ ▐▀▌ ▐ ▖  ▌  ▐ ▌ ▐ ▌
 ▝▀▘ ▝▀  ▝▀▘ ▝▀  ▝▀▘ ▝▀▘  ▀   ▀  ▝▀▘  ▀  ▝▀▘ ▀▀▘  ▀▘ ▀▀▘ ▝▀▘ ▝▀▘
     ▐▀▌ ▗▀▌ ▐▀▘ ▐▚  ▐▀▌ ▐▀▘ ▐   ▐▀▌ ▐▚  ▐▀▘ ▐▀▌  ▛▖ ▐▀▌     ▐  
 ▐▀▌ ▝▄  ▐▄▌  ▌  ▐▝▖ ▝▄▘  ▌  ▐▀▌ ▝▄▘ ▐▝▖  ▌  ▝▄   ▌  ▝▄▘ ▝▀▌ ▐▀▌
 ▝▀▌ ▐ ▖ ▐ ▖  ▐  ▜▀▀ ▐ ▌  ▐  ▐ ▌ ▐ ▌ ▜▀▀  ▐  ▐ ▖  ▌  ▐ ▌   ▌ ▐ ▌
 ▝▀▘ ▝▀▘  ▀▘  ▝  ▝   ▝▀▘  ▝  ▝▀▘ ▝▀▘ ▝    ▝  ▝▀▘ ▀▀▘ ▝▀▘ ▝▀▘ ▝▀▘
     ▗▀▖ ▐▀▌ ▗▀▖ ▐▀▌ ▐   ▗▀▖ ▗▀▖ ▐▀▌ ▗▀▖         ▝▀▌  ▛▖ ▐▀▌   ▌
 ▝▀▌ ▗▄▌ ▝▄  ▗▄▌ ▝▄  ▐▀▌ ▐▄▌ ▐▄▌ ▝▖  ▐▄▌ ▐▀▌ ▐▀▘ ▐▀▘  ▌  ▝▄▘ ▐▀▌
   ▌ ▐ ▌ ▐ ▖ ▐ ▌ ▐ ▖ ▐ ▌ ▐ ▌ ▐ ▌  ▝▖ ▐ ▌ ▝▀▌ ▐▀▌ ▐ ▖  ▌  ▐ ▌ ▐ ▌
 ▝▀▘ ▝▀  ▝▀▘ ▝▀  ▝▀▘ ▝▀▘  ▀   ▀  ▝▀▘  ▀  ▝▀▘ ▀▀▘  ▀▘ ▀▀▘ ▝▀▘ ▝▀▘
     ▐▀▌ ▗▀▌ ▐▀▘ ▐▚  ▐▀▌ ▐▀▘ ▐   ▐▀▌ ▐▚  ▐▀▘ ▐▀▌  ▛▖ ▐▀▌     ▐  
 ▐▀▌ ▝▄  ▐▄▌  ▌  ▐▝▖ ▝▄▘  ▌  ▐▀▌ ▝▄▘ ▐▝▖  ▌  ▝▄   ▌  ▝▄▘ ▝▀▌ ▐▀▌
 ▝▀▌ ▐ ▖ ▐ ▖  ▐  ▜▀▀ ▐ ▌  ▐  ▐ ▌ ▐ ▌ ▜▀▀  ▐  ▐ ▖  ▌  ▐ ▌   ▌ ▐ ▌
 ▝▀▘ ▝▀▘  ▀▘  ▝  ▝   ▝▀▘  ▝  ▝▀▘ ▝▀▘ ▝    ▝  ▝▀▘ ▀▀▘ ▝▀▘ ▝▀▘ ▝▀▘
